{
	"FileVersion": 3,
	"EngineAssociation": "{BB6E6A07-477A-6B20-015A-01A1E067C09B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"HeadMountedDisplay"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "NiagaraExtras",
			"Enabled": true
		},
		{
			"Name": "AlembicImporter",
			"Enabled": false
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		}
	]
}